\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}}
\newlabel{research}{{1}{1}}
\newlabel{research_proj}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A slice from a volume image of a paper sample. (a) directly reconstructed, a mixed imaged with both phase and amplitude. (b) phase contribution removed to reveal the amplitude or absorption.}}{2}}
\newlabel{fig:diffraction}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forestry related applications}{2}}
\newlabel{proj:paper}{{2}{2}}
\newlabel{proj:woodSynth}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of microscopic biomedical images}{5}}
\newlabel{proj:PVS2}{{5}{5}}
\newlabel{proj:PVS1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desk-top and mobile version of the miniTEM (left). Nanotubes, approximately 15nm thick, the first image acquired with the miniTEM (right).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:miniTEM}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Demonstrating the sensitivity of the sequencing method (finding rare mutants) - cell culture of ONCO-DG1 with wild type KRAS (GG) spiked with A549 cells (1:100) with mutant KRAS (AG). Note how the majority of the cells express the wild type gene (cyan), while a few express multiple copies of the mutated gene (pink).}}{7}}
\newlabel{fig:carolina_insitu}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vessel centerline tree extraction in a CT dataset containing lower part of the leg. For clarity the resulting centerline is dilated and marked by purple color. The manual segmentation is shown by yellow color. All main vessel and some additional false positive centerlines around the knee area have been detected.}}{9}}
\newlabel{fig:Skeleton}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Neural stem cells differentiating to astrocytes (red) and oligodendrocytes (green). Contours show segmented astrocytes and nuclei, using CellProfiler. Experiment by Tanja Paavilainen. (b) Cells from a glioma cell line expressing (blue marker) or not (orange marker) Oligodendrocyte transcription factor (OLIG2). Classifiaction obtained with CellProfiler Analyst. Experiment by Tobias Bergstr\"{o}m.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig::stem_cells}{{5}{10}}
\newlabel{proj:stemcells}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Slit-scanning confocal microscope image of the endothelium of a patient's cornea, with a manual marking used to determine cell density (red), and the result of our automated algorithm (green). The manual markings take about four minutes per image to do, whereas the algorithm finishes in less than half a minute and requires no interaction at all. The white bar indicates 100$\mskip \thickmuskip \mu $m. The image is a typical example (i.e. the one with the nicest segmentation result).}}{11}}
\newlabel{fig:cornea}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The system developed in the CerviScan project will screen an entire specimen and within each field of view segment cervical cell nuclei that are visible. A series of structural and statistical measurements will then be acquired from these in order to determine if the specimen is normal or abnormal.}}{13}}
\newlabel{fig:cerviscan}{{7}{13}}
\newlabel{proj:cellsurfaceDiffusion}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph constructed on top of Gata-4 marked germ cells.}}{17}}
\newlabel{testis}{{8}{17}}
\newlabel{proj:CombatingCancer}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of color decomposition: (a) original tissue image stained with Sir-Htx, (b) stroma density map, and (c) epithelial density map; (d) original tissue image stained with H\&E, (e) stroma density map, and (f) nuclei density map. }}{18}}
\newlabel{fig:prostate2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Epithelial nuclei identified by the marked point process. }}{20}}
\newlabel{fig:prostate3}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a sub-section of a whole-mount tissue section with three individual scores. }}{21}}
\newlabel{fig:prostate4}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steps for curvature extraction: (a) An input image; (b) After illumination correction; (c) Binary image after smoothing and thresholding; (d) Computed medial axes (highlighted in green) and seed-points (highlighted in red); (e) Refined medial axes (highlighted in yellow); (f) Medial axis fusion: the red lines represent tail-segments fused together to yield the complete tails (shown in yellow).}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}}
\newlabel{fig::zebrafish_curvature}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The image to the left is a maximum projection of the zebrafish image volume, and the image to the right shows the detected stationary lipids in red.}}{22}}
\newlabel{fig:hamid}{{13}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Recorded projection of a zebrafish embryo. (b) The projection after flat field correction. (c) Reconstructed frontal slice. (d) Volume rendering of the reconstructed image.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\newlabel{fig::tomography_fish}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Projection of a 3D cell culture. (b) Volume rendering of the reconstructed image.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig::tomography_cell}{{15}{24}}
\newlabel{proj:gigapixel}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A description of the workflow.}}{26}}
\newlabel{fig:gigapixel}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D analysis and visualization}{27}}
\newlabel{proj:CMS}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting plans for the four cases. The whole fibula with osteotomy positions and orientations are shown in relation to surrounding vessels to the left of each case.}}{28}}
\newlabel{fig::haptics}{{17}{28}}
\newlabel{proj:MRI_optimal_lattices}{{32}{29}}
\newlabel{proj:MRI_registration}{{33}{29}}
\newlabel{project:medical_segmentation}{{34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  An illustration of a correlation map obtained by Imiomics. In this example, point-wise correlations between local tissue volume and body fat mass (measured by bioelectrical impedance analysis, BIA).}}{30}}
\newlabel{fig:imiomics}{{18}{30}}
\newlabel{project:orbit_segmentation}{{35}{31}}
\newlabel{project:wrist_angle_measurements}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Registration-based method for estimating the joint surface orientation in a fractured radius bone in the wrist. A template model of the joint surface is fitted to the target radius bone through landmark-guided surface registration, so that a local reference coordinate system of the template can be used to represent the joint surface orientation. The distance between the template and the joint surface is color-coded during the semi-automatic registration process.}}{33}}
\newlabel{fig:wrist}{{19}{33}}
\newlabel{proj:feione}{{37}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Selected control points for registration. Within an image, control points with the same color means they are from the same quadrilateral feature while across the images, the same color indicates correspondence.}}{34}}
\newlabel{fig:regone}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Registration result showing the fusion of thermal infrared and visible images by alpha blending.}}{34}}
\newlabel{fig:regtwo}{{21}{34}}
\newlabel{proj:feitwo}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The augmented reality application running on the tablet.}}{35}}
\newlabel{fig:arcomp}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  User experiment setup.}}{36}}
\newlabel{fig:arlab}{{23}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory: discrete geometry, mathematical morphology and volume processing}{37}}
\newlabel{proj:stochwatershed}{{39}{37}}
\newlabel{proj:DT}{{41}{38}}
\newlabel{project:minimum_barrier_distance}{{42}{38}}
\newlabel{proj:set_dist}{{43}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Registration of pelvic CT data: superimposed registered 3D bone models (left column), and bone contours of the registered template (yellow) overlaid on a CT slice of the observations (right column). }}{41}}
\newlabel{fig:realct}{{24}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other projects}{42}}
\newlabel{proj:geomemories}{{48}{42}}
\newlabel{proj:honey_bees}{{51}{43}}
\newlabel{proj:dipimage}{{52}{43}}
