\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}}
\newlabel{research}{{1}{1}}
\newlabel{research_proj}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of microscopic biomedical images}{2}}
\newlabel{proj:PVS2}{{1}{2}}
\newlabel{proj:PVS1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MiniTEM instruments, its GUI and images of a filtering membrane in a kidney section and a mixture of Adeno and Rota viruses. }}{4}}
\newlabel{fig:miniTEM}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coupling gene expression to cell and tissue morphology. The gene expression map was divided into patches of $100\times 100$ pixels, and patches were clustered by k-means clustering (100 random seeds). The resulting spatial patterns (left) correlate with independent texture-based classification (right) of an H\&E staining of the same tissue sample.}}{6}}
\newlabel{fig:carolina_insitu}{{2}{6}}
\newlabel{proj:stemcells}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Sample cancer stem cells image. (B) and (C) present histograms of one of the automatically extracted features DNA content per cell. (B) The different phases of the cell cycle can be identified based on the DNA content in negative control cells, by assuming that cells spend the majority of their time with either two ($2N$ phase) or four ($4N$ phase) copies of the DNA. Cells from different cell lines respond in a slightly different way to the same drug treatments. (C) DNA histograms for treatments that arrest part of the cell population in the $4N$ phase.}}{7}}
\newlabel{fig:stemcell}{{3}{7}}
\newlabel{proj:cellsurfaceDiffusion}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Input phase contrast image of E. coli bacteria, b) contrast enhanced image and c) segmentation result overlaid on the input image.}}{11}}
\newlabel{fig:ecoliseg}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sections of seminiferous tubules representative for the five classes we can distinguish consistently. Differences are mostly in the shape of the nuclei (stained in brown).}}{12}}
\newlabel{fig:malereprod}{{5}{12}}
\newlabel{proj:CombatingCancer}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user gives a Gleason Score below the image or indicate PIN or benign as the primary pattern}}{14}}
\newlabel{fig:userintpros}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Segmented glands; (b) Segmented epithelial nuclei}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:segglandpros}{{7}{14}}
\newlabel{proj:gigapixel}{{16}{15}}
\newlabel{proj:high_prec_lifeSci}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D analysis and visualization}{18}}
\newlabel{proj:CMS}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The resulting plans for the four cases. The whole fibula with osteotomy positions and orientations are shown in relation to surrounding vessels to the left of each case.}}{19}}
\newlabel{fig::haptics}{{8}{19}}
\newlabel{proj:MRI_optimal_lattices}{{20}{19}}
\newlabel{proj:MRI_registration}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An illustration of a correlation map obtained by Imiomics. In this example, point-wise correlations between local tissue volume and body fat mass (measured by bioelectrical impedance analysis, BIA).}}{21}}
\newlabel{fig:imiomics}{{9}{21}}
\newlabel{project:medical_segmentation}{{22}{21}}
\newlabel{project:orbit_segmentation}{{23}{22}}
\newlabel{project:wrist_angle_measurements}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Registration-based method for estimating the joint surface orientation in a fractured radius bone in the wrist. A template model of the joint surface is fitted to the target radius bone through landmark-guided surface registration, so that a local reference coordinate system of the template can be used to represent the joint surface orientation. The distance between the template and the joint surface is color-coded during the semi-automatic registration process.}}{24}}
\newlabel{fig:wrist}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of the proposed method}}{25}}
\newlabel{fig:krstinapipeline}{{11}{25}}
\newlabel{proj:feione}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum intensity projection, resulting skeleton in red colour and reference skeleton in blue colour are shown for two cases from a clinical routine, (a) contains an occluded segment in the femoral artery, (b) contains an arterial stent.}}{26}}
\newlabel{fig:krstinacomparison}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Selected control points for registration. Within an image, control points with the same color means they are from the same quadrilateral feature while across the images, the same color indicates correspondence.}}{27}}
\newlabel{fig:regone}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Registration result showing the fusion of thermal infrared and visible images by alpha blending.}}{27}}
\newlabel{fig:regtwo}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forestry related applications}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The augmented reality application running on the tablet.}}{28}}
\newlabel{fig:arcomp}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Eexperimental setup.}}{28}}
\newlabel{fig:arlab}{{16}{28}}
\newlabel{proj:paper}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Through an interactive tool, users can quickly select and trace fibres within a 3D image of a paper sheet. Here, a 2D projection parallel to the sheet is shown. [Taken from our paper in Nordic Pulp and Paper Research Journal 29(3) 2014, and also used as cover image for that issue.]}}{31}}
\newlabel{fig:woodseg}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross section of the hypocotyl of a 21-day old Arabidopsis, stained for cell walls (blue) and a protein of interest (green).}}{33}}
\newlabel{fig:arabidopsis}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other applications}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  An image-based word cloud generated from a scanned collection of a 18th century letters written by George Washington. The cloud approximately contains the most frequently occuring images of words in the collection.}}{34}}
\newlabel{fig:OCR2}{{19}{34}}
\newlabel{proj:geomemories}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Hierarchical Mean Shift clustering based binarization procedure is outlined here with input as shown in (a) and output as indicated in (e) through separation of foreground and background clusters in a three dimentional space of intensity, $x$-derivative, $y$-derivative at each pixel as shown in (b)-(d).}}{35}}
\newlabel{fig:OCR1}{{20}{35}}
\newlabel{proj:honey_bees}{{35}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General theory and tools}{36}}
\newlabel{proj:stochwatershed}{{36}{36}}
\newlabel{proj:DT}{{38}{38}}
\newlabel{project:minimum_barrier_distance}{{39}{38}}
\newlabel{proj:set_dist}{{40}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Registration of pelvic CT data: superimposed registered 3D bone models (left column), and bone contours of the registered template (yellow) overlaid on a CT slice of the observations (right column). }}{42}}
\newlabel{fig:realct}{{21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The marginal function of a convex function of real variables is easily seen to be convex, but in the discrete case, nothing is obvious. For a function of two integer variables, six conditions involving second-order difference operators are sufficient for its marginal function to be convex extensible. The figure shows the weights in these difference operators.}}{43}}
\newlabel{fig:crister1}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The figure shows how a Euclidean straight line can be covered by dilations of one of its discretizations, in this case the discretization defined by the floor function. The structuring element of the dilations is a rectangle. The project concerns analogous results in higher dimensions.}}{44}}
\newlabel{fig:crister2}{{23}{44}}
\newlabel{proj:dipimage}{{47}{45}}
